@import "./../../common/common.less";

html {
  font-size: 87.5%; //14px
}

@media screen and (max-width: 320px) {
  html {
    font-size: 75%; //12px
  }
}

@media screen and (min-width: 960px) {
  html {
    font-size: 100%; //16px
  }
}

html, body {
  margin: 0;
  padding: 0;
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body, .container, #app {
  height: 100%;
  width: 100%;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

ul {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

//a:hover, a:visited, a:link, a:active {
//    color:inherit;
//}
i.weui-icon-success, i.weui-icon-info-circle {
  font-size: inherit;
}

body {
  background-color: #f0f0f0;
}