//定制颜色
@mainGreen:#13ce66;
@mainRed:#FF4949;
@mainBlue:#20A0ff;
@mainOrange:#f7BA2A;

@silver:#8492a6;
@lightSilver:#99a9bf;
@extraLightSilver:#c0ccda;

@gray:#d3dce6;
@lightGray:#e5e9f2;
@extraLightGray:#eff2f7;


//通用类
.text-center{
  text-align:center;
}
.text-left{
  text-align:left;
}
.text-right{
  text-align:right;
}
.pull-left{
  float:left;
}
.pull-right{
  float:right;
}
.red{
  color:@mainRed;
}
.blue{
  color:@mainBlue;
}
.green{
  color:@mainGreen;
}
.orange{
  color:@mainOrange;
}